<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="translit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PronunciationActivated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Chinese2EnglishEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PronunciationAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">US</Value>
    </Setting>
    <Setting Name="userID" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SogouSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">b33bf8c58706155663d1ad5dba4192dc</Value>
    </Setting>
  </Settings>
</SettingsFile>