<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="translit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PronunciationActivated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Chinese2EnglishEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PronunciationAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">US</Value>
    </Setting>
    <Setting Name="userID" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SogouSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">8511813095152</Value>
    </Setting>
    <Setting Name="SogouCookie" Type="System.String" Scope="User">
      <Value Profile="(Default)">SUID=55D8FB72AF67900A000000005BBB6A92; SELECTION_SWITCH=1; HISTORY_SWITCH=1; SMYUV=1545743088257814; wuid=AAGwa3OKJgAAAAqLFD02RQYAGwY=; CXID=0F46B9B8E19611E22755D23CC9098366; ssuid=6745682256; sct=23; LSTMV=410%2C22; LCLKINT=13443; ad=zkllllllll2NWXH5lllllVCfW1DlllllbRTwGkllll9lllllRllll5@@@@@@@@@@; ABTEST=0|1570572735|v17; SUV=1570572709885; SNUID=B9684BC2B0AA3B3C68816FD8B07AF98D; IPLOC=CN1100</Value>
    </Setting>
  </Settings>
</SettingsFile>